# kicTacToe

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tommykw/kictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tommykw/kictactoe/: MainActivity.java
app/src/main/java/com/github/tommykw/kictactoe/controller/: MainActivity.kt
app/src/main/java/com/github/tommykw/kictactoe/model/: Board.kt  Cell.kt  GameState.kt  Player.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tommykw/kictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Launcher.kt
src/main/kotlin/model/: Board.kt  Cell.kt  GameState.kt  Player.kt
